<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Texto para o Projeto cyberbullying</title>
</head>
<body>
    <h2>Eu sou a Profº Melyssa, vou te auxiliar para produzir o 2º projeto da Unidade do Segundo Bimestre</h2>
    <h3> Vamos utilizar várias falas durante todo o projeto, e o intuito é agilizar o que teremos que criar.</h3>
    <h4>As mensagens estão logo abaixo:</h4>
    <p></p>
    
    <div>
        <h3><u>*Atores:*</u></h3>
        <h4>* Botão </h4>
        <p> <u>Fantasia Botão:</u><p>
        <p></p>
        <p>Defender eloy</p>   
        <p></p>
        <p> <u>Fantasia Botão 2</u></p>  
        <p></p>
        <p>Falar com a coordenação da escola</p>   
        <p></p>
        <h4>* Botão 2</h4>
        <p></p>
        <p><u>Fantasia Botão:</u></p>
        <p></p>
        <p>Não responder</p>
        <p></p>
        <p><u>Fantasia Botão 2</u>:</p>
        <p></p>
        <p>Explicar o que é cyberbullying</p>
        <p></p>
        <p></p>
        <h3><u>*Cenários:*</u></h3>
        <h4>*Fantasia StartZap</h4>
        <p><u>1º texto:</u><p>
        <p>Ana: Eloy é mto é muito feio....</p>
        <p>Luiza: kkkk é msm</p>
        <p>Lucas:  eloy é uma piada.</p>
        <p></p>
        <h4>*Fantasia StartZap2</h4>
        <p><u>1º texto:</u></p>
        <p>Ana: Eloy é mto é muito feio....</p>
        <p>Luiza: kkkk é msm</p>
        <p>Lucas:  eloy é uma piada.</p>
        <p><u>2º texto:</u></p>
        <p>Ana: Vamos fazer uma montagem de Eloy?</p>
        <p>Lu: eu ajudo!</p>
        <p>Felipe: deixa a montagem mt feia!!</p>
        <h4>*Fantasia StartZap3</h4>
        <p><u>1º texto:</u></p>
        <p>Eloy ficou triste com a montagem, começou a faltar na escola e se afastou dos amigos.</p>
        <h4>*Fantasia StartZap4</h4>
        <p><u>1º texto:</u></p>
        <p>Ana: Eloy é mto é muito feio....</p>
        <p>Luiza: kkkk é msm</p>
        <p>Lucas:  eloy é uma piada.</p>
        <p><u>2º texto:</u></p>
        <p>Vic: vocês deveriam parar de fazer isso...</p>
        <p><u>3º texto:</u></p>
        <p>Joca: Vic, para de ser chata...</p>
        <p>Lu: Não liguem para a Vic!</p> 
        <h4>*Fantasia StartZap5</h4>
        <p><u>1º texto:</u></p>
        <p>Vic:  Vocês estão intimidando o Eloy na internet, o nome disso é cyberbullying</p>
        <h4>*Fantasia StartZap6</h4>
        <p><u>1º texto:</u></p>
        <p>O diretor ficou sabendo e conversou com a turma. Eloy ficou muito aliviado e não faltou mais na escola.</p>
        <p></p>
        <p></p>
        </div>    
</body>
</html>